thomsonpy.data\_management.octree package
*****************************************

Submodules
===========

thomsonpy.data\_management.octree.generate\_octree module
---------------------------------------------------------
It generates the octree needed for managing the electron density model in the solar imager.

.. automodule:: thomsonpy.data_management.octree.generate_octree
    :members:
    :undoc-members:
    :show-inheritance:

thomsonpy.data\_management.octree.nearest module
------------------------------------------------
It checks the correct construction of the octree.

.. automodule:: thomsonpy.data_management.octree.nearest
    :members:
    :undoc-members:
    :show-inheritance:

thomsonpy.data\_management.octree.octree module
-----------------------------------------------
Main class of the octree data structure, it manages its structure and all its functionality.

.. automodule:: thomsonpy.data_management.octree.octree
    :members:
    :undoc-members:
    :show-inheritance:
