thomsonpy.thomson\_scattering package
*************************************

Submodules
==========

thomsonpy.thomson\_scattering.ne\_models module
-----------------------------------------------
This module contains the electron density functions which admit readable models by this software.

.. automodule:: thomsonpy.thomson_scattering.ne_models
    :members:
    :undoc-members:
    :show-inheritance:

thomsonpy.thomson\_scattering.thomson\_scattering\_tools module
---------------------------------------------------------------
This module contains the main tools needed for computing Thomson scattering in the solar corona.

.. automodule:: thomsonpy.thomson_scattering.thomson_scattering_tools
    :members:
    :undoc-members:
    :show-inheritance: