<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thomsonpy.data_management package &mdash; Thomson Scattering of the K - Corona 1.0.0-beta documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thomsonpy.data_management.octree package" href="thomsonpy.data_management.octree.html" />
    <link rel="prev" title="thomsonpy.constants package" href="thomsonpy.constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Thomson Scattering of the K - Corona
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">thomsonpy Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thomsonpy.html">thomsonpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thomsonpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="thomsonpy.config.html">thomsonpy.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thomsonpy.constants.html">thomsonpy.constants package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">thomsonpy.data_management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thomsonpy.data_management.octree.html">thomsonpy.data_management.octree package</a></li>
<li class="toctree-l4"><a class="reference internal" href="thomsonpy.thomson_scattering.html">thomsonpy.thomson_scattering package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thomson Scattering of the K - Corona</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">thomsonpy Documentation</a> &raquo;</li>
          <li><a href="thomsonpy.html">thomsonpy package</a> &raquo;</li>
      <li>thomsonpy.data_management package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/thomsonpy.data_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thomsonpy-data-management-package">
<h1>thomsonpy.data_management package<a class="headerlink" href="#thomsonpy-data-management-package" title="Permalink to this headline"></a></h1>
<p>This package have tools and scripts that can be used for both testing and managing data. It includes a subpackage wich contains useful data structures.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thomsonpy.data_management.octree.html">thomsonpy.data_management.octree package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thomsonpy.data_management.octree.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thomsonpy.data_management.octree.html#thomsonpy-data-management-octree-generate-octree-module">thomsonpy.data_management.octree.generate_octree module</a></li>
<li class="toctree-l3"><a class="reference internal" href="thomsonpy.data_management.octree.html#thomsonpy-data-management-octree-nearest-module">thomsonpy.data_management.octree.nearest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="thomsonpy.data_management.octree.html#thomsonpy-data-management-octree-octree-module">thomsonpy.data_management.octree.octree module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<section id="module-thomsonpy.data_management.formatter">
<span id="thomsonpy-data-management-formatter-module"></span><h3>thomsonpy.data_management.formatter module<a class="headerlink" href="#module-thomsonpy.data_management.formatter" title="Permalink to this headline"></a></h3>
<span class="target" id="module-formatter"></span><dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.apply_octree_data_format">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">apply_octree_data_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne_mas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.apply_octree_data_format" title="Permalink to this definition"></a></dt>
<dd><p>It gives the required data format by the octree structure.</p>
<p>The original data is stored in hdf format in the Spherical Coordinates System
in mas units. The octree structure needs the data stored as a list of Data 
objects where each one stores its coordinates in the Cartesian Coordinates 
System and its physical magnitudes associated in the International System of 
Units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – radius coordinate of the Spherical Coordinates System in RSol</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – theta coordinate of the Spherical Coordinates System in rad</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – phi coordinate of the Sherical Coordinates System in rad</p></li>
<li><p><strong>ne_mas</strong> (<em>float</em>) – ne value for the given coordinates in MAS units.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a Data object with coordinates in the Cartesian Coordinates System and
with units in the International System of Units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="thomsonpy.data_management.octree.html#thomsonpy.data_management.octree.octree.Data" title="thomsonpy.data_management.octree.octree.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">thomsonpy.data_management.octree.octree.Data</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.apply_spherical_mesh_data_format">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">apply_spherical_mesh_data_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne_mas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.apply_spherical_mesh_data_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.cartesian_to_spherical">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">cartesian_to_spherical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.cartesian_to_spherical" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.dump">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.dump" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliar function for storing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – name for the file storing the data</p></li>
<li><p><strong>obj</strong> (<em>any</em>) – object containing the data that will be stored</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.load">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.load" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliar function for loading stored data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>string</em>) – name for the file storing the data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the object stored in filepath</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.formatter.spherical_to_cartesian">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.formatter.</span></span><span class="sig-name descname"><span class="pre">spherical_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.formatter.spherical_to_cartesian" title="Permalink to this definition"></a></dt>
<dd><p>It gets cartesian coordinates from spherical coordinates.</p>
<div class="math">
<p><img src="_images/math/2c65e1ec72c9c4ca15a97219e8e2ea7505802275.png" alt="x &amp;= \sin{\theta} \sin{\phi} 

y &amp;= \cos{\theta} 

z &amp;= \sin{\theta} \cos{\phi}"/></p>
</div><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – radius of the spherical coordinates</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – latitude, starting from the North [0 - PI]</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – longitude: Carrington Longitude [0 - 2PI]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>coordinates in the Cartesian Coordinate System</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray[float, float, float]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thomsonpy-data-management-fragmenter-module">
<h3>thomsonpy.data_management.fragmenter module<a class="headerlink" href="#thomsonpy-data-management-fragmenter-module" title="Permalink to this headline"></a></h3>
<p>Script for creating the data useful for the the data structure <a class="reference internal" href="thomsonpy.data_management.octree.html#thomsonpy.data_management.octree.octree.Octree" title="thomsonpy.data_management.octree.octree.Octree"><code class="xref py py-class docutils literal notranslate"><span class="pre">thomsonpy.data_management.octree.octree.Octree</span></code></a> class. It uses tools from <a class="reference internal" href="#module-thomsonpy.data_management.formatter" title="thomsonpy.data_management.formatter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">thomsonpy.data_management.formatter</span></code></a> module.</p>
<span class="target" id="module-thomsonpy.data_management.fragmenter"></span><span class="target" id="module-fragmenter"></span><dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.fragmenter.fragment">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.fragmenter.</span></span><span class="sig-name descname"><span class="pre">fragment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_radial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.fragmenter.fragment" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selection_func</strong> – </p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.fragmenter.get_ne_raw">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.fragmenter.</span></span><span class="sig-name descname"><span class="pre">get_ne_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.fragmenter.get_ne_raw" title="Permalink to this definition"></a></dt>
<dd><p>It loads and the raw model of electron density provided by Predictive Science Inc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>string</em>) – filepath to the file storing the raw model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the electron density raw model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array([int, int, int])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.fragmenter.get_ne_raw_coords">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.fragmenter.</span></span><span class="sig-name descname"><span class="pre">get_ne_raw_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.fragmenter.get_ne_raw_coords" title="Permalink to this definition"></a></dt>
<dd><p>It gets the values for the coordinates indicated at <code class="docutils literal notranslate"><span class="pre">opt</span></code> parameter of the raw data cube provided by Predictive Science and that can be obtained with the function <a class="reference internal" href="#module-thomsonpy.data_management.fragmenter" title="thomsonpy.data_management.fragmenter"><code class="xref py py-func docutils literal notranslate"><span class="pre">thomsonpy.data_management.fragmenter()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em>) – filepath to the file storing the raw model.</p></li>
<li><p><strong>opt</strong> (<em>string</em>) – it accepts the values <code class="docutils literal notranslate"><span class="pre">phi</span></code>, <code class="docutils literal notranslate"><span class="pre">theta</span></code> or <code class="docutils literal notranslate"><span class="pre">radial</span></code>, indicating the coordinate in the Spherical Coordinates Systems to be loaded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the values for the chosen spherical coordinate. <code class="docutils literal notranslate"><span class="pre">None</span></code> if the <code class="docutils literal notranslate"><span class="pre">opt</span></code> parameter has an invalid value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array([float])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.fragmenter.selection">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.fragmenter.</span></span><span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ne</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.fragmenter.selection" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – </p></li>
<li><p><strong>theta</strong> (<em>float</em>) – </p></li>
<li><p><strong>phi</strong> (<em>float</em>) – </p></li>
<li><p><strong>ne</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="thomsonpy-data-management-tester-module">
<h3>thomsonpy.data_management.tester module<a class="headerlink" href="#thomsonpy-data-management-tester-module" title="Permalink to this headline"></a></h3>
<p>Script for testing data structures and data.</p>
</section>
<section id="thomsonpy-data-management-visualizer-module">
<h3>thomsonpy.data_management.visualizer module<a class="headerlink" href="#thomsonpy-data-management-visualizer-module" title="Permalink to this headline"></a></h3>
<p>Script for testing and visualizing data.</p>
<span class="target" id="module-thomsonpy.data_management.visualizer"></span><span class="target" id="module-0"></span><dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_found_and_not_found">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_found_and_not_found</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_found_and_not_found" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_found_and_not_found_multicore">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_found_and_not_found_multicore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_found_and_not_found_multicore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_ne">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_ne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_ne" title="Permalink to this definition"></a></dt>
<dd><p>It renders the octree data selected in the fragmentation process with the values of ne.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_octree">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_octree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">octree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_octree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_octree_data">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_octree_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_octree_data" title="Permalink to this definition"></a></dt>
<dd><p>It renders the octree data selected in the fragmentation process and the it gives a rainbow color for testing structure.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thomsonpy.data_management.visualizer.vis_points_and_ne">
<span class="sig-prename descclassname"><span class="pre">thomsonpy.data_management.visualizer.</span></span><span class="sig-name descname"><span class="pre">vis_points_and_ne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thomsonpy.data_management.visualizer.vis_points_and_ne" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thomsonpy.constants.html" class="btn btn-neutral float-left" title="thomsonpy.constants package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thomsonpy.data_management.octree.html" class="btn btn-neutral float-right" title="thomsonpy.data_management.octree package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alicia Vázquez Ramos (SPG - IAA).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>